<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content = "Encontre a receita perfeita de café">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Pitela Coffe</title>
</head>
<body>
    <header>
        <nav>
            <span class="logo">
                PitelaCoffe
            </span>
            <ul class="menu">
                <li><a>Home</a></li>
                <li><a>Receita</a></li>
                <li><a>Novidade</a></li>
                <li><a>Melhor avaliadas</a></li>
               
            </ul>
            <a class="github">Sobre nós</a>
        </nav>

    </header> 
    <main>
        <div class="principal">       
            <section class="hero">
                <header class="hero-conteudo">
                    <span class="novidade marrom">Novidade</span>
                    <h1>Encontre a receita perfeita!</h1>
                    <hr>
                    <h2 class="h2-hero">Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!</h2>
                    </header>
                    <div class="hero-imagens">
                    <figure><img src="image 10 (1).png"></figure>
                    <figure><img src="image 10.png"></figure>
                    <figure><img src="image 11.png"></figure>
                    <figure><img src="image 12 (1).png"></figure>
                    <figure><img src="image 12.png"></figure>
                    <figure><img src="image 13.png"></figure>
                    <figure><img src="image 14 (1).png"></figure>
                    <figure><img src="image 14.png"></figure>
                    <figure><img src="image 15.png"></figure>
                    <figure><img src="image 16.png"></figure>
                    <figure><img src="image 17.png"></figure>
                    <figure><img src="image 18.png"></figure>
                </div>
            </section> 
        </div>
        <section class="botao">
            <button type="button">
                <img src="chevrons-down.svg" />
            </button>
        </section>
        <section class="receitas">
            <header class="receitas-cabecalho">
                <span class="novidade marrom">Receitas</span>
                <h2 class="receitas-titulo">Confira as últimas receitas</h2>
                <p class="receita-sub-titulo">Dê uma olhada nas receitas mais amadas!</p>
            </header>
            <div class="card-receita">
                <div class="card2">
                    <header class="card3">
                        <div class="card4">
                            <span class="destaque-amarelo"> Em alta 🔥 </span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                       <p class="extra">Extraordinario . 4/4</p>
                    </header>
                    <p class="descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="imagem">
                        <img src="https://avatars.githubusercontent.com/u/54322854?v=4"/>
                        <span class="autor-nome">Rafaela Rini</span>
                    </div>
                </div>                     
            
                <div class="card2">
                    <header class="card3">
                        <div class="card4">
                            <span class="novidade marrom"> Novo </span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                       <p class="extra">Extraordinario . 4/4</p>
                    </header>
                    <p class="descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="imagem">
                        <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/webp/2024/06/26/imagem_ilustrativa_de_pessoa_atraente-27352370.webp?20240818083335"/>
                        <span class="autor-nome">Ana Katarina</span>
                    </div>
                </div>
            </div>

            <div class="card-receita">
                <div class="card2">
                    <header class="card3">
                        <div class="card4">
                            <span class="destaque-amarelo"> Em alta 🔥 </span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                       <p class="extra">Extraordinario . 4/4</p>
                    </header>
                    <p class="descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="imagem">
                        <img src="https://avatars.githubusercontent.com/u/54322854?v=4"/>
                        <span class="autor-nome">Rafaela Rini</span>
                    </div>
                </div>                     
            
                <div class="card2">
                    <header class="card3">
                        <div class="card4">
                            <span class="novidade marrom"> Novo </span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                       <p class="extra">Extraordinario . 4/4</p>
                    </header>
                    <p class="descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="imagem">
                        <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/webp/2024/06/26/imagem_ilustrativa_de_pessoa_atraente-27352370.webp?20240818083335"/>
                        <span class="autor-nome">Ana Katarina</span>
                    </div>
                </div>
            </div>
                     
        </section>

    </main>
    <footer>
         <p class="copy-footer">Copyright &lt;COFFE<3/&GT; 2024</p>
         <p class="autor-footer">Feito com muito ❤ e café por Pitela Coffe</p>
    </footer>   
</body>

</html>